[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit LED Backpack Library@^1.3.2
	khoih-prog/FlashStorage_STM32@^1.1.0


[env:benoit]
build_flags = -D BOARD_CONFIG=1

[env:corentin]
build_flags = -D BOARD_CONFIG=2
